<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Dự Án</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
    background-color: #f8f9fa;
    color: #000;
    font-family: Roboto;
}

.header, .footer {
    background-color: #222;
    color: #fff;
    padding: 10px 15px;
    border-top: 2px solid #ff00ff;
}

.main-container {
    background-color: #fff;
    border-radius: 5px;
    margin-top: 20px;
    padding: 20px;
    color: #000;
}

.task-table {
    width: 100%;
    color: #000;
}

.task-table th {
    background-color: #000;
    color: #fff;
    padding: 8px;
}

.task-table td {
    padding: 8px;
    border-bottom: 1px solid #444;
}

.btn-action {
    border-radius: 4px;
    margin-right: 2px;
    font-size: 12px;
    padding: 2px 8px;
}

.btn-yellow {
    background-color: #f9ca24;
    color: #000;
}

.btn-red {
    background-color: #e74c3c;
    color: #fff;
}

.btn-blue {
    background-color: #3498db;
    color: #fff;
}

.btn-primary {
    background-color: #2980b9;
    border: none;
}

.pagination {
    justify-content: center;
    margin-top: 15px;
    color: #000;
}

.pagination .page-item .page-link {
    background-color: #fff;
    color: #000;
    border-color: #444;
}

.pagination .active .page-link {
    background-color: #3498db;
    border-color: #3498db;
}

.modal-content {
    background-color: #fff;
    color: #000;
}

.modal-header, .modal-footer {
    border-color: #444;
}

.form-control, .form-select {
    background-color: #fff;
    color: #000;
    border-color: #444;
}

.form-control:focus, .form-select:focus {
    background-color: #f0f0f0;
    color: #000;
    border-color: #666;
    box-shadow: none;
}

.task-status {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.status-new {
    background-color: #2ecc71;
}

.status-progress {
    background-color: #f39c12;
}

.status-review {
    background-color: #e74c3c;
}

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #3498db;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 8px;
}

.avatar.purple {
    background-color: #9b59b6;
}

.avatar.orange {
    background-color: #e67e22;
}

.task-group-header {
    background-color: #333;
    padding: 8px 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    cursor: pointer;
}

.task-group-header i {
    transition: transform 0.3s;
}

.task-group-header.collapsed i {
    transform: rotate(-90deg);
}

.badge-role {
    background-color: #e74c3c;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    margin-left: 5px;
}

.member-list-item {
    padding: 8px;
    border-bottom: 1px solid #444;
    color: #000;
}

.close-btn {
    color: #000;
    opacity: 0.8;
}

.close-btn:hover {
    opacity: 1;
    color: #000;
}
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="header d-flex align-items-center justify-content-between px-3 py-2">
            <h5 class="m-0" >Quản Lý Dự Án</h5>
            <div class="d-flex align-items-center gap-3">
                <span>Dự Án</span>
                <span>Nhiệm Vụ của tôi</span>
                <span class="text-white fw-bold">Đăng Xuất</span>
            </div>
        </div>
        

        <!-- Main Content -->
        <div class="container main-container">
            <div class="mb-3">
                <h5>Quản Lý Dự Án Nhóm</h5>
            </div>
            
            <div class="d-flex align-items-center justify-content-between mb-3">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProjectModal">
                    <i class="bi bi-plus"></i> Thêm Dự Án
                </button>
                <input type="text" class="form-control w-25" placeholder="Tìm kiếm dự án...">
            </div>            
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table task-table text-black">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Tên Dự Án</th>
                                    <th class="text-end">Hành Động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Xây dựng website thương mại điện tử</td>
                                    <td class="text-end">
                                        <button class="btn btn-action btn-yellow">Sửa</button>
                                        <button class="btn btn-action btn-red">Xóa</button>
                                        <button class="btn btn-action btn-blue">Chi tiết</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Phát triển ứng dụng di động</td>
                                    <td class="text-end">
                                        <button class="btn btn-action btn-yellow">Sửa</button>
                                        <button class="btn btn-action btn-red">Xóa</button>
                                        <button class="btn btn-action btn-blue">Chi tiết</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Quản lý đầu tư khách hàng</td>
                                    <td class="text-end">
                                        <button class="btn btn-action btn-yellow">Sửa</button>
                                        <button class="btn btn-action btn-red">Xóa</button>
                                        <button class="btn btn-action btn-blue">Chi tiết</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Xây dựng website thương mại điện tử</td>
                                    <td class="text-end">
                                        <button class="btn btn-action btn-yellow">Sửa</button>
                                        <button class="btn btn-action btn-red">Xóa</button>
                                        <button class="btn btn-action btn-blue">Chi tiết</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Phát triển ứng dụng di động</td>
                                    <td class="text-end">
                                        <button class="btn btn-action btn-yellow">Sửa</button>
                                        <button class="btn btn-action btn-red">Xóa</button>
                                        <button class="btn btn-action btn-blue">Chi tiết</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Quản lý đầu tư khách hàng</td>
                                    <td class="text-end">
                                        <button class="btn btn-action btn-yellow">Sửa</button>
                                        <button class="btn btn-action btn-red">Xóa</button>
                                        <button class="btn btn-action btn-blue">Chi tiết</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Xây dựng website thương mại điện tử</td>
                                    <td class="text-end">
                                        <button class="btn btn-action btn-yellow">Sửa</button>
                                        <button class="btn btn-action btn-red">Xóa</button>
                                        <button class="btn btn-action btn-blue">Chi tiết</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Phát triển ứng dụng di động</td>
                                    <td class="text-end">
                                        <button class="btn btn-action btn-yellow">Sửa</button>
                                        <button class="btn btn-action btn-red">Xóa</button>
                                        <button class="btn btn-action btn-blue">Chi tiết</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Quản lý đầu tư khách hàng</td>
                                    <td class="text-end">
                                        <button class="btn btn-action btn-yellow">Sửa</button>
                                        <button class="btn btn-action btn-red">Xóa</button>
                                        <button class="btn btn-action btn-blue">Chi tiết</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <nav>
                        <ul class="pagination">
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">→</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
       
        
        <!-- Modal Add Project -->
        <div class="modal fade" id="addProjectModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Thêm/sửa dự án</h5>
                        <button type="button" class="btn-close close-btn" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Tên dự án</label>
                            <input type="text" class="form-control" placeholder="Xây dựng website thương mại điện tử">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Mô tả dự án</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                        <button type="button" class="btn btn-primary">Lưu</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center text-muted mt-3 mb-5 d-flex align-items-center justify-content-center" style="background: #000; height: 56px;">
            <p style="color: white; margin: 0;">© 2025 Team management. All rights reserved.</p>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Show modals for demo
        document.addEventListener('DOMContentLoaded', function() {
            // Add event listeners for task group headers
            document.querySelectorAll('.task-group-header').forEach(header => {
                header.addEventListener('click', function() {
                    this.classList.toggle('collapsed');
                    const nextTable = this.nextElementSibling;
                    if (nextTable && nextTable.tagName === 'TABLE') {
                        nextTable.style.display = this.classList.contains('collapsed') ? 'none' : 'table';
                    }
                });
            });
            
            // Add event listeners for buttons
            document.querySelectorAll('.btn-yellow').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const modal = new bootstrap.Modal(document.getElementById('addTaskModal'));
                    modal.show();
                });
            });
            
            document.querySelectorAll('.btn-red').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const modal = new bootstrap.Modal(document.getElementById('deleteConfirmModal'));
                    modal.show();
                });
            });
        });
    </script>
</body>
</html>